<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .world{
          position: relative;
          width: 900px;
          height: 500px;
          background-color: black;
        }
        .rule_msg{
          width: 900px;
          height: 100px;
          border: 1px solid red;
          display: flex;
        }
        .rule_one{
          border: 1px solid green;
          flex-grow:4;
          padding:30px 15px ;
          display: flex;
          justify-content: flex-end;

        }
        .timer{
          border: 1px solid rgb(124, 48, 206);
          flex-grow:1;
          font-size: 70px;
          color:white;
          display: flex;
          align-items: center;
          justify-content: center;

        }
        .rule{
          display: none;
          position: absolute;
        }   
        .rule_two{
          border: 1px solid rgb(235, 203, 44);
          flex-grow:4;
          padding:30px 15px ;

        }
        /* .rule_one_Hp{
          border: 1px solid rgb(255, 255, 255);
          background-color: darkgreen;
          width: 100%;
          height: 20px;
          border-radius: 10px;
        }
        .rule_two_Hp{
          border: 1px solid rgb(255, 255, 255);
          background-color: darkgreen;
          width: 100%;
          height: 20px;
          border-radius: 10px;
        } */
        .ruleHp{
          border: 1px solid rgb(255, 255, 255);
          background-color: darkgreen;
          width: 100%;
          height: 20px;
          border-radius: 10px;
        }
        .rule_status1{
          position:absolute;
          background-color: brown;
          /* left: 0px;
          top:400px; */
          width: 50px;
          height: 100px;
        }
        .weapon{
          display: none;
          position:absolute;
          background-color: green;
          /* left: 0px;
          top:400px; */
          /* left:-50px;
          top:400px; */
          width: 50px;
          height: 100px;
          z-index: 1;
        }
        .rule_status2{
          position:absolute;
          background-color: rgb(13, 104, 224);
          /* left: 0px;
          top:400px; */
          width: 50px;
          height: 100px;
        }
        .weapon2{
          display: none;
          position:absolute;
          background-color: rgb(230, 219, 10);
          /* left: 0px;
          top:400px; */
          /* left:-50px;
          top:400px; */
          width: 50px;
          height: 100px;
          z-index: 1;
        }
        .boxAnime{
            position: absolute;
            animation: jump 1s linear ;
        }
        @keyframes jump{
            0%{
              top: 400px;
            }
            40%{
              top: 200px;
            }
            50%{
              top: 200px;
            }
            60%{
              top: 200px;
            }
            100%{
              top: 400px; 
            }
        }

    </style>
</head>
<body>
    <div class="world">
        <div class="rule_msg">
          <div class="rule_one">
              <div class="rule_one_Hp ruleHp"></div>
          </div>
          <div class="timer"><p>60</p></div>
          <div class="rule_two">
              <div class="rule_two_Hp ruleHp"></div>
          </div>
      </div>
      <div>
          <div class="rule rule_status1"></div>
          <div class="weapon weapon_status"></div>     
      </div>
      <div>
        <div class="rule rule_status2"></div>
        <div class="weapon2 weapon_status"></div>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let rule = document.querySelectorAll('.rule')
      let weapon_status = document.querySelectorAll('.weapon_status')
      let ruleHp = document.querySelectorAll('.ruleHp')
      let lock = false
     
      function rule_View(index,player){
          
          let ruleLeft = player.position.x
          // let ruleTop = player.world_Height - player.height - player.position.y

          if(player.nojump===false&&lock===false){
            lock=true;
            rule[index].classList.add('boxAnime')
            setTimeout(()=>{
              rule[index].classList.remove('boxAnime')
              lock=false
            },1000)
          }
          rule[index].style.display='block'
          rule[index].style.left =`${ruleLeft}px`
          rule[index].style.top = `${400}px`
          // rule[index].style.top = `${ruleTop}px`
      }
      function weapon_View(index,arr){
          
            arr[index].weapon.position.x = arr[index].position.x
            arr[index].weapon.position.y =400
            weapon_status[index].style.top = `${arr[index].weapon.position.y}px`
            if(index%2===0){
              weapon_status[index].style.left =`${50+arr[index].weapon.position.x}px`
            }else{
              weapon_status[index].style.left =`${(-50)+arr[index].weapon.position.x}px`
            }

            // let weapon_oneLeft = arr[0].weapon.position.x
            // let weapon_oneTop = arr[0].weapon.position.y
            // weapon_status[0].style.left =`${50+weapon_oneLeft}px`
            // weapon_status[0].style.top = `${weapon_oneTop}px` 
            
            // let weapon_twoLeft = arr[1].weapon.position.x
            // let weapon_twoTop = arr[1].weapon.position.y
            // weapon_status[1].style.left =`${(-50)+weapon_twoLeft}px`
            // weapon_status[1].style.top = `${weapon_twoTop}px`  
      }

      function attack_view_open(index,arr){
            console.log(arr[index].attack)
            if(arr[index].attack===true){
              weapon_status[index].style.display="block"
            }
      }   
      function attack_view_close(index,arr){
          if(arr[index].attack===false){     
            weapon_status[index].style.display="none"
          }
      }
      function hp_view(index,player){
            ruleHp[index].style.width=`${player.hp}%`
            // rule_one_Hp.style.width=`${player1.hp}%`
            // rule_two_Hp.style.width=`${player2.hp}%`
      }
      /*---------------------------控制執行--------------------------------------------*/
      let socket = io();
      let urlParams = new URLSearchParams(window.location.search);
      let player_name = urlParams.get("name");
      let room_id = urlParams.get("id");
      
      socket.emit("join-room", player_name, room_id);
      socket.on("init player", function (player_list) {
        // console.log('測試',player_list);
        player_list.forEach(function(player,index,arr){
          rule_View(index,player)
          weapon_View(index,arr)
        })
        // for (let index = 0; index < player_list.length; index++) {
        //   let player = player_list[index];
        //   rule_View(index,player)
        // }
      });

      //keydown 事件
      socket.on("player action keydown", function (player_list) {

        player_list.forEach(function(player,index,arr){
          rule_View(index,player)
          weapon_View(index,arr)
          attack_view_open(index,arr)
          attack_view_close(index,arr)
          hp_view(index,player)
        })
        // for (let index = 0; index < player_list.length; index++) {
        //   let player = player_list[index];
        //   rule_View(index,player)
        // }

      });
      document.addEventListener("keydown", function (e) {
        socket.emit("player action keydown", room_id, player_name, e.code);
      });


      //keyup 事件
      socket.on("player action keyup", function (player_list) {

        player_list.forEach(function(player,index,arr){
          rule_View(index,player)
          weapon_View(index,arr)
          attack_view_close(index,arr)
          hp_view(index,player)
        })
          // for (let index = 0; index < player_list.length; index++) {
          //   let player = player_list[index];
          //   console.log(player)
          //   rule_View(index,player)
          // }
          
      });
      document.addEventListener("keyup", function (e) {
        console.log( room_id, player_name, e.code)
        socket.emit("player action keyup", room_id, player_name, e.code);
      });
   
    </script>
    <script></script>
  </body>
</html>
